COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=nodejsex
DB_NAME=books
DB_USER=books
DB_PASS=books
DB_PORT=5432
DB_HOST=127.0.0.1
SECRET_KEY=any_secret

IPRANGE=172.10.10.0/16
CUID=1000
CGID=1000
